{
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "automerge": false,
      "matchPackageNames": [
        "*"
      ]
    }
  ],
  "commitMessagePrefix": "chore(deps):",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}} to v{{newVersion}}"
}
